# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=657866848379-tpnj8ch0s8qpoeg288nble6uja7bhh3c.apps.googleusercontent.com
GOOGLE_CLIENT_ID=657866848379-tpnj8ch0s8qpoeg288nble6uja7bhh3c.apps.googleusercontent.com

# Session secret (mínimo 32 bytes)
AUTH_SECRET=fb5555dc37db0bfc0c9708e479b49c36765d0434750724efbcd170af1301ca7b

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=feria_manager
